apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: sandbox-prod
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: sandbox-ca
spec:
  ca:
    secretName: sandbox-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sandbox-ca
spec:
  isCA: true
  commonName: osm-system
  secretName: sandbox-ca
  issuerRef:
    name: sandbox-prod
    kind: ClusterIssuer
    group: cert-manager.io
