apiVersion: v1
data:
  CSVSERVER_BORDER: T3Jhbmdl
kind: Secret
metadata:
  creationTimestamp: "2022-02-16T09:09:28Z"
  name: csv-secret
  namespace: default
  resourceVersion: "7947"
  uid: 1feb0f6d-e50d-4e5c-9c56-5a560a99e45e
type: Opaque
